# File Name: make.conf
# File Path: /etc/portage/make.conf
# Description: Main portage configuration file.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.1.1

# Compilation

## Options
MAKEOPTS="--jobs 6"

## Flags

### Hardening Flags
C_SEC="-fcf-protection=full -fstack-clash-protection -fstack-protector-strong -ftrapv -ftrivial-auto-var-init=zero"
LD_SEC="-z,defs -Wl,-z,now -Wl,-z,relro"

### Compiler Flags
CFLAGS="-mtune=skylake -march=skylake -O2 -pipe ${C_SEC} -g"
CXXFLAGS="-mtune=skylake -march=skylake -O2 -pipe ${C_SEC} -g"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=skylake"

### Linker Flags
LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,${LD_SEC}"

### CPU Flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

## Targets
LLVM_TARGETS="X86"
QEMU_SOFTMMU_TARGETS="aarch64 x86_64"
QEMU_USER_TARGETS="x86_64"

# Portage

## Flags
USE="dbus elogind kf6compat pipewire pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libvpx system-llvm system-png system-webp vaapi verify-sig vulkan wayland"
USE="${USE} -bluetooth -fortran -kde -gnome -initramfs -jit -mariadb -split-usr -systemd -X"
INPUT_DEVICES="wacom"
VIDEO_CARDS="amdgpu intel radeonsi"
ACCEPT_KEYWORDS="~amd64"

## Options
EMERGE_DEFAULT_OPTS="--ask --verbose --keep-going=y"
FEATURES="buildpkg ipc-sandbox merge-sync metadata-transfer network-sandbox pid-sandbox sandbox strict unknown-features-filter splitdebug compressdebug -nostrip"
CHOST="x86_64-pc-linux-musl"
PORTAGE_CHECKSUM_FILTER="-* sha256 sha512"
LC_MESSAGES=C.utf8
BINPKG_FORMAT="gpkg"
BINPKG_COMPRESS="zstd"
GENTOO_MIRRORS="https://mirror.init7.net/gentoo/"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
NOCOLOR="false"
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin/ /lib/ /sbin/ /usr/sbin/"
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /usr/lib/modules/*"

# Logging
PORTAGE_ELOG_CLASSES="warn error log"
PORTAGE_ELOG_SYSTEM="save"
