# File Name: repos.conf
# File Path: /etc/portage/repos.conf
# Description: Repository information for ebuilds.
# Target System: kotori

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

[DEFAULT]
main-repo = gentoo

[gentoo]
location = /var/db/repos/gentoo/
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git
sync-git-verify-commit-signature = yes
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-openpgp-key-refresh = true
sync-openpgp-key-server = hkps://keys.gentoo.org
strict-misc-digests = true
sync-allow-hardlinks = true

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git

[local]
location = /var/db/repos/local
