# File Name: undefined_version.conf
# File Path: /etc/portage/env/undefined_version.conf
# Description: Pass --undefined-version to linker flags.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.2

# Flags

## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,--undefined-version -Wl,${LD_SEC}"
