# File Name: debug.conf
# File Path: /etc/portage/env/debug.conf
# Description: Enable debug compile flags

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.1

CFLAGS="${CFLAGS} -g"
CXXFLAGS="${CXXFLAGS} -g"
FEATURES="${FEATURES} splitdebug compressdebug -nostrip"
