# File Name: no_linker_hardening.conf
# File Path: /etc/portage/env/no_linker_hardening.conf
# Description: Disable linker hardening flags
# Target System: kotori

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

# Flags

## Linker flags
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
