# File Name: netfilter.conf
# File Path: /etc/modules-load.d/netfilter.conf
# Description: Load these modules at boot for netfilter.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

ip6_tables
ip6t_REJECT
ip6t_rt
ip6table_filter
ip6table_mangle
ip6table_nat
ip_tables
ipt_REJECT
iptable_filter
iptable_mangle
iptable_nat
nf_conntrack
nf_defrag_ipv4
nf_defrag_ipv6
nf_log_syslog
nf_nat
nf_reject_ipv4
nf_reject_ipv6
nf_tables
nfnetlink
nft_ct
nft_fib
nft_fib_ipv4
nft_fib_ipv6
xt_CHECKSUM
xt_LOG
xt_MASQUERADE
xt_addrtype
xt_conntrack
xt_hl
xt_limit
xt_mark
