# File Name: disable.use
# File Path: /etc/portage/package.use/disable.use
# Description: Disable certain USE flags per package to disable features at compile time

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.1

app-admin/keepassxc                             -network

app-alternatives/sh                             -bash

app-office/libreoffice                          -vulkan

media-gfx/blender                               -osl

media-libs/lib3mf                               -system-act

dev-python/numpy                                -lapack

media-sound/easyeffects                         -doc
media-sound/mpg123                              -pulseaudio
media-sound/pulseaudio                          -daemon

media-video/mpv                                 -pulseaudio

net-dns/getdns                                  -unbound

net-im/dino                                     -gpg

net-libs/nodejs                                 -npm

net-voip/mumble                                 -pulseaudio

net-vpn/i2pd                                    -upnp

www-client/firefox                              -gmp-autoupdate

x11-apps/mesa-progs                             -vulkan
