# File Name: wine.use
# File Path: /etc/portage/package.use/wine.use
# Description: Enable USE flags for wine

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

app-arch/brotli 				abi_x86_32
app-arch/bzip2 					abi_x86_32
app-arch/zstd 					abi_x86_32

app-crypt/p11-kit 				abi_x86_32

app-emulation/dxvk				abi_x86_32
app-emulation/vkd3d-proton			abi_x86_32
app-emulation/wine-gecko 			abi_x86_32
app-emulation/wine-staging			abi_x86_32
app-emulation/wine-vanilla 			abi_x86_32

dev-libs/elfutils 				abi_x86_32
dev-libs/expat 					abi_x86_32
dev-libs/fribidi 				abi_x86_32
dev-libs/glib 					abi_x86_32
dev-libs/gmp 					abi_x86_32
dev-libs/icu 					abi_x86_32
dev-libs/libffi 				abi_x86_32
dev-libs/libpcre2 				abi_x86_32
dev-libs/libtasn1 				abi_x86_32
dev-libs/libunistring 				abi_x86_32
dev-libs/libxml2 				abi_x86_32
dev-libs/lzo 					abi_x86_32
dev-libs/nettle 				abi_x86_32
dev-libs/wayland 				abi_x86_32

dev-util/mingw64-toolchain 			abi_x86_32

media-gfx/graphite2 				abi_x86_32

media-libs/alsa-lib 				abi_x86_32
media-libs/flac 				abi_x86_32
media-libs/fontconfig 				abi_x86_32
media-libs/freetype 				abi_x86_32
media-libs/graphene 				abi_x86_32
media-libs/gst-plugins-bad 			abi_x86_32
media-libs/gst-plugins-base 			abi_x86_32
media-libs/gst-plugins-good 			abi_x86_32
media-libs/gstreamer 				abi_x86_32
media-libs/harfbuzz 				abi_x86_32
media-libs/libglvnd 				abi_x86_32
media-libs/libjpeg-turbo 			abi_x86_32
media-libs/libogg 				abi_x86_32
media-libs/libpng 				abi_x86_32
media-libs/libpulse 				abi_x86_32
media-libs/libsdl2 			        abi_x86_32  	haptic
media-libs/libsndfile 				abi_x86_32
media-libs/libv4l 				abi_x86_32
media-libs/libva 				abi_x86_32
media-libs/libvorbis 				abi_x86_32
media-libs/libvpx 				abi_x86_32
media-libs/mesa					abi_x86_32
media-libs/opus 				abi_x86_32
media-libs/vulkan-loader			abi_x86_32

media-plugins/gst-plugins-meta 			abi_x86_32
media-plugins/gst-plugins-opus 			abi_x86_32
media-plugins/gst-plugins-pulse 		abi_x86_32
media-plugins/gst-plugins-v4l2 			abi_x86_32
media-plugins/gst-plugins-vaapi 		abi_x86_32
media-plugins/gst-plugins-vpx 			abi_x86_32

media-sound/lame 				abi_x86_32
media-sound/mpg123 				abi_x86_32
media-sound/mpg123-base 			abi_x86_32

media-video/pipewire 				abi_x86_32

net-dns/libidn2 				abi_x86_32

net-libs/gnutls 				abi_x86_32
net-libs/libasyncns 				abi_x86_32

sys-apps/dbus 					abi_x86_32
sys-apps/systemd-utils 				abi_x86_32
sys-apps/util-linux 				abi_x86_32

sys-devel/clang 				abi_x86_32
sys-devel/llvm 					abi_x86_32

sys-libs/libcap 				abi_x86_32
sys-libs/libselinux 				abi_x86_32
sys-libs/libsepol 				abi_x86_32
sys-libs/libunwind 				abi_x86_32
sys-libs/libxcrypt 				abi_x86_32
sys-libs/ncurses 				abi_x86_32
sys-libs/pam 					abi_x86_32
sys-libs/zlib 					abi_x86_32

sys-process/audit 				abi_x86_32

virtual/libcrypt 				abi_x86_32
virtual/libelf 					abi_x86_32
virtual/libiconv 				abi_x86_32
virtual/libintl 				abi_x86_32
virtual/libudev 				abi_x86_32

x11-libs/cairo 					abi_x86_32
x11-libs/libX11 				abi_x86_32
x11-libs/libXau				        abi_x86_32
x11-libs/libXcomposite				abi_x86_32
x11-libs/libXcursor				abi_x86_32
x11-libs/libXdmcp 				abi_x86_32
x11-libs/libXext				abi_x86_32
x11-libs/libXfixes 				abi_x86_32
x11-libs/libXi					abi_x86_32
x11-libs/libXrandr 				abi_x86_32
x11-libs/libXrender				abi_x86_32
x11-libs/libXxf86vm 				abi_x86_32
x11-libs/libdrm 				abi_x86_32
x11-libs/libxcb				        abi_x86_32
x11-libs/libxkbcommon 				abi_x86_32
x11-libs/libxshmfence 				abi_x86_32
x11-libs/pango 					abi_x86_32
x11-libs/pixman 				abi_x86_32
x11-libs/xcb-util-keysyms			abi_x86_32
