# File Name: steam.use
# File Path: /etc/portage/package.use/steam.use
# Description: Required USE flags for steam.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.1.0

app-accessibility/at-spi2-core           abi_x86_32

app-arch/brotli                          abi_x86_32
app-arch/bzip2                           abi_x86_32

dev-lang/rust-bin			 abi_x86_32

dev-libs/expat                           abi_x86_32
dev-libs/fribidi                         abi_x86_32
dev-libs/glib                            abi_x86_32
dev-libs/libpcre2                        abi_x86_32
dev-libs/lzo                             abi_x86_32
dev-libs/wayland                         abi_x86_32

games-util/steam-launcher                steamvr

gnome-base/librsvg			 abi_x86_32

media-libs/alsa-lib			 abi_x86_32
media-libs/flac                          abi_x86_32
media-libs/fontconfig                    abi_x86_32
media-libs/freetype                      abi_x86_32
media-libs/harfbuzz			 abi_x86_32
media-libs/libepoxy			 abi_x86_32
media-libs/libglvnd                      abi_x86_32
media-libs/libjpeg-turbo                 abi_x86_32
media-libs/libogg                        abi_x86_32
media-libs/libpng                        abi_x86_32
media-libs/libpulse                      abi_x86_32
media-libs/libsndfile                    abi_x86_32
media-libs/libva                         abi_x86_32
media-libs/libvorbis                     abi_x86_32
media-libs/mesa                          abi_x86_32
media-libs/opus                          abi_x86_32

media-gfx/graphite2			 abi_x86_32

media-sound/lame                         abi_x86_32
media-sound/mpg123-base                  abi_x86_32

media-video/pipewire			 abi_x86_32

net-libs/libasyncns                      abi_x86_32

sys-apps/dbus                            abi_x86_32
sys-apps/systemd-utils                   abi_x86_32
sys-apps/util-linux                      abi_x86_32

sys-libs/libcap                          abi_x86_32
sys-libs/libudev-compat                  abi_x86_32
sys-libs/libxcrypt                       abi_x86_32
sys-libs/pam                             abi_x86_32

virtual/libcrypt                         abi_x86_32
virtual/libiconv                         abi_x86_32
virtual/libintl                          abi_x86_32
virtual/libudev                          abi_x86_32
virtual/opengl                           abi_x86_32
virtual/rust				 abi_x86_32

x11-base/xwayland                        libei
x11-drivers/nvidia-drivers               abi_x86_32

x11-libs/cairo                           abi_x86_32
x11-libs/gdk-pixbuf                      abi_x86_32
x11-libs/gtk+			         abi_x86_32
x11-libs/libX11                          abi_x86_32
x11-libs/libXau                          abi_x86_32
x11-libs/libXcomposite			 abi_x86_32
x11-libs/libXcursor			 abi_x86_32
x11-libs/libXdamage			 abi_x86_32
x11-libs/libXdmcp                        abi_x86_32
x11-libs/libXext                         abi_x86_32
x11-libs/libXfixes                       abi_x86_32
x11-libs/libXft                          abi_x86_32
x11-libs/libXi				 abi_x86_32
x11-libs/libXrandr                       abi_x86_32
x11-libs/libXrender                      abi_x86_32
x11-libs/libXtst			 abi_x86_32
x11-libs/libXxf86vm                      abi_x86_32
x11-libs/libdrm                          abi_x86_32
x11-libs/libvdpau			 abi_x86_32
x11-libs/libxcb                          abi_x86_32
x11-libs/libxkbcommon			 abi_x86_32
x11-libs/libxshmfence                    abi_x86_32
x11-libs/pango				 abi_x86_32
x11-libs/pixman			         abi_x86_32
x11-libs/xcb-util-keysyms                abi_x86_32
