# File Name: x.use
# File Path: /etc/portage/package.use/x.use
# Description: Enable X USE flag per package to enable X11 support at compile time.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.1

app-admin/keepassxc                             X

app-emulation/wine-staging                      X
app-emulation/wine-vanilla                      X

app-misc/spacenavd                              X

dev-cpp/cairomm                                 X
dev-cpp/gtkmm                                   X

dev-libs/libspnav                               X

dev-qt/qtbase                                   X

dev-qt/qtgui                                    X
dev-qt/qtmultimedia                             X

gui-libs/wlroots                                X

gui-wm/hyprland                                 X
gui-wm/sway                                     X

kde-frameworks/kwindowsystem                    X
kde-plasma/libplasma                            X

media-libs/gst-plugins-base                     X
media-libs/libepoxy                             X
media-libs/libglvnd                             X
media-libs/libva                                X
media-libs/mesa                                 X
media-libs/vulkan-loader                        X

sci-libs/vtk                                    X

sci-mathematics/octave                          X

sys-apps/dbus                                   X
sys-apps/flatpak                                X

x11-apps/mesa-progs                             X

x11-libs/cairo                                  X
x11-libs/gtk+                                   X
x11-libs/libxkbcommon                           X
x11-libs/pango                                  X
x11-libs/wxGTK                                  X
