# File Name: no_tmpfs.conf
# File Path: /etc/portage/env/no_tmpfs.conf
# Description: Don't use the tmpfs directory to compile packages.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

# Portage

## Options
PORTAGE_TMPDIR="/var/tmp/notmpfs/"
