# File Name: dhcpcd.conf
# File Path: /etc/dhcpcd.conf
# Description: dhcpcd configuration file.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

duid
persistent
vendorclassid

option classless_static_routes
option domain_name_servers, domain_name, domain_search
option host_name
option interface_mtu
option rapid_commit

require dhcp_server_identifier
slaac private

ssid ami_kagaya-network
    static ip_address=10.0.0.3/8
    static routers=10.0.0.1

nohook resolv.conf
