# File name: doas.conf
# File Path: /etc/doas.conf
# Description: doas configuration file.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.1.0

permit misha-s3 as root
