# File Name: no_hardening.conf
# File Path: /etc/portage/env/no_hardening.conf
# Description: Disable compiler hardening flags

# Copyright 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.1

# Flags

## Compiler flags
CFLAGS="-march=skylake -mtune=skylake -O2 -pipe"
CXXFLAGS="-march=skylake -mtune=skylake -O2 -pipe"
RUSTFLAGS="-C debuginfo=0 -C opt-level=2 -C target-cpu=skylake"

## Linker flags
LDFLAGS="-Wl,-O2,--as-needed"
