# File Name: chrony.conf
# File Path: /etc/chrony/chrony.conf
# Description: Chrony configuration file.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

# Servers
server nts.ntp.se iburst nts
server nts.netnod.se iburst nts

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

ntsdumpdir /var/lib/chrony
