# File name: doas.conf
# File Path: /etc/doas.conf
# Description: doas configuration file.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

permit setenv { LD_PRELOAD=/usr/local/lib/libhardened_malloc.so LLVM=1 PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/bin:/usr/lib/llvm/18/bin:/usr/lib/llvm/17/bin} tohka as root

permit nopass tohka as root cmd /sbin/poweroff
