# File Name: wpa_supplicant.conf
# File Path: /etc/wpa_supplicant/wpa_supplicant.conf
# Description: wpa_supplicant configuration file.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version 1.0.0

mac_addr=1
rand_addr_lifetime=60
preassoc_mac_addr=1
gas_rand_mac_addr=0
gas_rand_addr_lifetime=60

ctrl_interface=/run/wpa_supplicant

# Open Network
network={
    ssid="MYSSID"
    key_mgmt=NONE
}

# WPA3 
network={
    ssid="MYSSID"
    key_mgmt=SAE
    sae_password="password"
    ieee80211w=2
    priorty=99
}

# WPA2
network={
    ssid="MYSSID"
    psk="passphrase"
}
