# File Name: rust-def_linker_libs.conf
# File Path: /etc/portage/env/rust-def_linker_libs.conf
# Description: Pass default-linker-libraries to rust flags.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.2

# Flags

## Linker flags
RUSTFLAGS="${RUSTFLAGS} -C default-linker-libraries"
