# File Name: glibc-llvm-enable.use
# File Path: /etc/portage/package.use/glibc-llvm-enable.use
# Description: Enable certain USE flags per package to enable features at compile time for glibc-llvm systems.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

dev-lang/rust-bin               profiler

dev-libs/icu                    abi_x86_32

media-libs/libpng               -apng

net-libs/nodejs                 inspector

sys-libs/libomp                 abi_x86_32

virtual/rust                    profiler
