# File Name: no_debug.conf
# File Path: /etc/portage/env/no_debug.conf
# Description: Remove -g from compiler flags.

# Copyright (c) 2024 Ray Adams
# SPDX-License-Identifier: BSD-3-Clause

# Version: 1.0.0

# Compilation

## Flags

### Hardening Flags
C_SEC="-fcf-protection=full -fstack-clash-protection -fstack-protector-strong -fwrapv -ftrivial-auto-var-init=zero"

### Compiler Flags
CFLAGS="-mtune=skylake -march=skylake -O2 -pipe ${C_SEC}"
CXXFLAGS="-mtune=skylake -march=skylake -O2 -pipe ${C_SEC}"
